{
    "cSpell.ignoreWords": [
        "bq",
        "cloudinary",
        "do",
        "eval",
        "fb",
        "maa",
        "mongodb",
        "mydb",
        "n",
        "oekll",
        "originalname",
        "petar",
        "ql",
        "r",
        "t",
        "test",
        "uploader",
        "w"
    ],
    "deepcode.review.results.hideInformationIssues": false
}